#prod_container{
    display: flex;
}
#left_bar{
    width: 20%;
    min-height: 40vh;
    border: 2px solid;
}
#right_bar{
    width: 20%;
    border: 2px solid;
    min-height: 40vh;
}
#prod_container{
    margin-top: 150px;
}
#prod_content{
    border: 2px solid;
    width: 60%;
    min-height: 150vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding-top: 50px;
}
#prod_content>div>div{
    width: 100%;
    height: 150px;
    text-align: center;
    /* object-fit: cover; */
}
#prod_content>div>div>img{
    height: 100%;
    /* object-fit: cover; */
}
#page_btn{
    width: 100px;
    margin: auto;
    padding-top: 50px;
    height: 20px;
    bottom: 5px solid;
    display: flex;
    justify-content: space-around;
}