
*{
    font-family: 'Barlow', sans-serif;
}
#prod_container{
    display: flex;
}
#left_bar{
    width: 20%;
    /* min-height: 40vh; */
    height: auto;
    overflow: hidden;
}
#right_bar{
    width: 15%;
    min-height: 40vh;
}
#prod_container{
    margin-top: 80px;
}
#prod_content{
    width: 60%;
    /* min-height: 150vh; */
    display: grid;
    gap: 20px;
    grid-auto-rows: 400px;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    /* line-height: 20px; */
}
#error{
    width: 500px;
    margin: auto;
}
#prod_content>div{
    height: 500px;
}
#prod_content>div>p{
    margin-bottom: -8px;
}
#prod_content>div>div{

    width: 100%;
    height: 250px;
    text-align: center;
    object-fit: fit;
}
#prod_content>div>div>img{
    height: 100%;
    width: 50%;
    object-fit: contain;
}
#page_btn{
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    padding-top: 50px;
    height: 20px;
    bottom: 5px solid;
    display: flex;
    justify-content: center;
}
#page_btn>div{
    padding: 0px 20px 0px 20px ;
}
#left_bar{
    padding-left: 20px;
}
#left_bar>div{
    line-height: 0px;
    margin-top: 50px ;
}
#left_bar>div>p{
    font-size: smaller;
}
#right_bar{
    padding-left: 15px;
    text-align: left;
}
#right_bar>div{
    line-height: 0px;
    margin-top: 50px ;
}
#right_bar>div>p{
    font-size: smaller;
}


.pointer {
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: black;
  }
  
  .pointer:after {
    color: black;
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: -8px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .pointer:hover:after {
    color: black;
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  @media screen and (min-width: 0px) and (max-width: 1200px) {
    #prod_content{
        width: 60%;
        /* min-height: 150vh; */
        display: grid;
        gap: 20px;
        grid-auto-rows: 500px;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        /* line-height: 20px; */
    }
  }

  @media screen and (min-width: 0px) and (max-width: 1000px) {
   #left_bar{
    display: none;
   }
   #right_bar{
    display: none;
   }
   #prod_content{
    width: 100%;
   }
  }

  @media screen and (min-width: 0px) and (max-width: 560px) {
    #prod_content{
       
        display: grid;
        gap: 20px;
        grid-auto-rows: 500px;
        grid-template-columns: repeat(2,1fr);
        /* padding: 20px; */
        /* line-height: 20px; */
    }
  }